<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cookies</title>
    <style>
      body {
        color: blueviolet; 
        background-color: burlywood;
      }
      img{
        margin-left: 30%;
        margin-right: 40%;
        width: 700px;
      }
      h1{
        font-size: 100px;
        text-align: center;
      }
      p{
        font-size: 24px;
        text-align: center;
      }
      h3{
        color: black;
        font-size: 36px;
        font-style: oblique;
        margin-bottom: 20px;
        margin: 30px;
        margin-top: 50px;
      }
      
    </style>
  </head>

  <body>
      <h1>Cookies</h1>
      <img src="images/cookie.png" alt="">
      <p>Sweeten up your Passover with one of these delicious cookie ideas. </p>
      <h3>Ingredients</h3>
      <ul>
          <li>
            1 ½ cups matzo cake meal 
          </li>
          <li>1 cup white sugar </li>
          <li>¾ cup potato starch </li>
          <li>3 eggs </li>
          <li>¼ cup chocolate chips, or to taste (Optional)</li>
          <li>¼ cup chopped walnuts, or to taste (Optional)</li>
          <li>2 tablespoons lemon juice </li>
          <li>2 teaspoons cinnamon sugar, or to taste </li>
      </ul>
      <h3>steps</h3>
      <ol>
          <li>Preheat oven to 350 degrees F (175 degrees C). Grease a baking sheet.</li>
          <li>Stir matzo cake meal, sugar, potato starch, eggs, chocolate chips, walnuts, and lemon juice together to make a dough</li>
          <li>Divide the dough into thirds. Shape each piece of dough into a log and place on the prepared baking sheet.</li>
          <li>Bake in the preheated oven until browned, about 30 minutes.</li>
          <li>Remove logs from oven and cut into slices.</li>
          <li>Arrange the slices on the baking sheet; sprinkle with cinnamon sugar.</li>
          <li>Return to oven and bake until the mandelbread are browned and crisp, about 10 more minutes. Turn the mandelbread after 5 minutes to crisp both sides.</li>
      </ol>

  </body>
</html>
