<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>odin recipe</title>
    <style>
      body {
        background-color: khaki;
      }
      h1 {
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        font-weight: 900;
        text-align: center;
      }
      h3 {
        color: brown;
        font-family:  Georgia ;
        font-size: 36px;
        font-style: italic;
        margin-top: 30px;
        font-weight: 700;
        text-align: center;
      }
      img{
        margin-left: 30%;
        margin-right: 50%;
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>
      <h1>West African-Style Peanut Stew with Chicken</h1>
      <img src="images/stew.png" alt="">
      <p>African-inspired spices infuse the peanut butter and tomato base of this hearty one-pot stew starring chicken, sweet potatoes, and collard greens. This recipe, which appeared in Allrecipes magazine's Dec/Jan 2020 issue, comes from Ellie's new cookbook, "Whole in One: Complete, Healthy Meals in a Single Pot, Sheet Pan, or Skillet". This keeps up to 4 days, chilled in an airtight container. 
      </p>
      <h3>Ingredients</h3>

      <ul>
          <li>1 ½ pounds boneless, skinless chicken breasts, cut into 1-inch pieces </li>
          <li>1 teaspoon salt, divided </li>
          <li>¼ teaspoon ground black pepper </li>
          <li>3 tablespoons peanut oil, divided </li>
          <li>2 cups diced onion </li>
          <li>2 cloves garlic, minced</li>
          <li>2 tablespoons minced fresh ginger root </li>
          <li>1 teaspoon ground coriander </li>
          <li>½ teaspoon ground cumin </li>
          <li>¼ teaspoon ground turmeric </li>
          <li>¼ teaspoon ground cinnamon </li>
          <li>4 cups low-sodium chicken broth </li>
          <li>1 (14.5 ounce) can no-salt-added diced tomatoes with juices </li>
          <li>1 large sweet potato, peeled and cut into 1-inch cubes </li>
          <li>½ bunch collard greens, tough ribs removed and leaves chopped</li>
          <li>2 red bell peppers, seeded and chopped </li>
          <li>⅓ cup natural peanut butter </li>
          <li>6 tablespoons chopped peanuts </li>
      </ul>
      <h3>Steps</h3>
      <ol>
          <li>Season chicken with 1/2 teaspoon salt and the black pepper. Heat 1 tablespoon oil in a large pot over medium-high heat.
               Add half the chicken; cook until no longer pink, 2 to 3 minutes, then transfer to a plate. Repeat with 1 tablespoon oil and remaining chicken.</li>
          <li>Add remaining 1 tablespoon oil to the pot and reduce heat to medium. Add onion; cook until softened, about 3 minutes.
                   Add garlic, ginger, coriander, cumin, turmeric, cinnamon, and remaining 1/2 teaspoon salt; cook, stirring, 30 seconds.</li>
         <li>Stir in broth, tomatoes, sweet potato, collard greens, and red bell peppers; bring to a boil.
                       Reduce heat to medium-low; simmer, partially covered, until vegetables are tender, about 20 minutes.</li>
          <li> Return chicken and accumulated juices to the pot. Return to a boil, then stir in peanut butter;
                         simmer until incorporated and chicken is cooked through, 3 to 5 minutes. Garnish with chopped peanuts.
                        </li>
                  
              
        
      </ol>
  </body>
</html>
